Browser=Chrome
qaURL=http://3.87.10.224:3000/
TestDataExcelPath=\\TestData\\inputData.xlsx
ExpectedTitle=Spring Microservices Bookstore Demo
Bookname=Math Book
BookDesc=Class 10 Math book
price=100
Authorname=Shubham